(pprof) top50 -cum
Total: 10812 samples
       0   0.0%   0.0%     6438  59.5% runtime.gosched0
       0   0.0%   0.0%     5883  54.4% github.com/funkygao/fae/engine.(*TFunServer).handleClient
      45   0.4%   0.4%     5883  54.4% github.com/funkygao/fae/engine.(*TFunServer).processRequest
       0   0.0%   0.4%     5883  54.4% github.com/funkygao/fae/engine.(*TFunServer).processSession
       0   0.0%   0.4%     5883  54.4% github.com/funkygao/fae/engine.(*rpcThreadPool).handleRequest
       0   0.0%   0.4%     5883  54.4% github.com/funkygao/fae/engine.*TFunServer.(github.com/funkygao/fae/engine.handleClient)·fm
       6   0.1%   0.5%     5647  52.2% github.com/funkygao/fae/servant/gen-go/fun/rpc.(*FunServantProcessor).Process
       0   0.0%   0.5%     4371  40.4% System
      41   0.4%   0.9%     1726  16.0% io.ReadFull
      77   0.7%   1.6%     1685  15.6% io.ReadAtLeast
      56   0.5%   2.1%     1603  14.8% git.apache.org/thrift.git/lib/go/thrift.(*TSocket).Read
      67   0.6%   2.7%     1482  13.7% git.apache.org/thrift.git/lib/go/thrift.(*TBinaryProtocol).readAll
       4   0.0%   2.7%     1270  11.7% github.com/funkygao/fae/servant/gen-go/fun/rpc.(*funServantProcessorMgFindOne).Process
      23   0.2%   3.0%     1131  10.5% github.com/funkygao/fae/servant.(*profiler).do
     376   3.5%   6.4%     1112  10.3% runtime.mallocgc
      22   0.2%   6.6%      986   9.1% git.apache.org/thrift.git/lib/go/thrift.(*TBinaryProtocol).ReadFieldBegin
      31   0.3%   6.9%      952   8.8% git.apache.org/thrift.git/lib/go/thrift.(*TSocket).pushDeadline
      45   0.4%   7.3%      865   8.0% net.(*conn).Read
      17   0.2%   7.5%      851   7.9% fmt.Sprintf
      26   0.2%   7.7%      850   7.9% net.setDeadlineImpl
     838   7.8%  15.5%      838   7.8% etext
       4   0.0%  15.5%      827   7.6% github.com/funkygao/fae/servant.(*FunServantImpl).MgFindOne
     115   1.1%  16.6%      820   7.6% net.(*netFD).Read
       8   0.1%  16.7%      802   7.4% github.com/funkygao/fae/servant/gen-go/fun/rpc.(*funServantProcessorMcSet).Process
       3   0.0%  16.7%      770   7.1% github.com/funkygao/fae/servant/gen-go/fun/rpc.(*funServantProcessorKvdbSet).Process
     107   1.0%  17.7%      730   6.8% fmt.(*pp).doPrintf
       2   0.0%  17.7%      709   6.6% github.com/funkygao/fae/servant/gen-go/fun/rpc.(*funServantProcessorMcGet).Process
      65   0.6%  18.3%      666   6.2% net.runtime_pollSetDeadline
      11   0.1%  18.4%      643   5.9% git.apache.org/thrift.git/lib/go/thrift.(*TBinaryProtocol).ReadString
      19   0.2%  18.6%      642   5.9% net.(*conn).SetReadDeadline
       7   0.1%  18.6%      623   5.8% net.(*netFD).setReadDeadline
      22   0.2%  18.8%      604   5.6% git.apache.org/thrift.git/lib/go/thrift.(*TBinaryProtocol).ReadByte
     602   5.6%  24.4%      602   5.6% scanblock
      75   0.7%  25.1%      592   5.5% fmt.(*pp).printArg
      30   0.3%  25.4%      583   5.4% git.apache.org/thrift.git/lib/go/thrift.(*TBinaryProtocol).ReadI32
       5   0.0%  25.4%      583   5.4% github.com/funkygao/fae/servant/gen-go/fun/rpc.(*funServantProcessorLcSet).Process
      15   0.1%  25.6%      527   4.9% github.com/funkygao/fae/servant/gen-go/fun/rpc.(*Context).Read
      27   0.2%  25.8%      480   4.4% git.apache.org/thrift.git/lib/go/thrift.(*TSocket).Write
       6   0.1%  25.9%      444   4.1% github.com/funkygao/fae/servant.(*FunServantImpl).McGet
       2   0.0%  25.9%      442   4.1% github.com/funkygao/fae/servant/gen-go/fun/rpc.(*funServantProcessorLcGet).Process
       0   0.0%  25.9%      441   4.1% git.apache.org/thrift.git/lib/go/thrift.(*TBinaryProtocol).ReadMessageBegin
     433   4.0%  29.9%      433   4.0% flushptrbuf
       2   0.0%  29.9%      429   4.0% runtime.callers
       1   0.0%  29.9%      427   3.9% runtime.MProf_Malloc
      56   0.5%  30.4%      424   3.9% runtime.gentraceback
       4   0.0%  30.5%      395   3.7% github.com/funkygao/log4go.Debug
       4   0.0%  30.5%      389   3.6% github.com/funkygao/fae/servant/gen-go/fun/rpc.(*funServantProcessorPing).Process
      16   0.1%  30.7%      386   3.6% github.com/funkygao/log4go.Logger.intLogf
       4   0.0%  30.7%      382   3.5% github.com/funkygao/fae/servant/gen-go/fun/rpc.(*McSetArgs).Read
       4   0.0%  30.7%      373   3.4% github.com/funkygao/fae/servant.(*FunServantImpl).KvdbSet
(pprof) top50
Total: 10812 samples
     838   7.8%   7.8%      838   7.8% etext
     602   5.6%  13.3%      602   5.6% scanblock
     433   4.0%  17.3%      433   4.0% flushptrbuf
     376   3.5%  20.8%     1112  10.3% runtime.mallocgc
     337   3.1%  23.9%      337   3.1% findrunnable
     314   2.9%  26.8%      314   2.9% runtime.xchg
     205   1.9%  28.7%      205   1.9% runtime.casp
     188   1.7%  30.5%      188   1.7% runtime.findfunc
     162   1.5%  32.0%      162   1.5% sweepspan
     159   1.5%  33.4%      343   3.2% runtime.lock
     125   1.2%  34.6%      301   2.8% runtime.unlock
     115   1.1%  35.6%      820   7.6% net.(*netFD).Read
     115   1.1%  36.7%      115   1.1% runtime.memclr
     110   1.0%  37.7%      110   1.0% runtime.memmove
     110   1.0%  38.7%      110   1.0% runtime.netpoll
     109   1.0%  39.8%      155   1.4% runtime.markallocated
     108   1.0%  40.8%      172   1.6% runtime.entersyscall
     107   1.0%  41.7%      730   6.8% fmt.(*pp).doPrintf
     107   1.0%  42.7%      252   2.3% runtime.deferreturn
     102   0.9%  43.7%      102   0.9% runtime.xadd
      99   0.9%  44.6%       99   0.9% sync/atomic.CompareAndSwapUint64
      95   0.9%  45.5%       95   0.9% runtime.procyield
      90   0.8%  46.3%       90   0.8% runtime.fastrand1
      89   0.8%  47.1%       89   0.8% runtime.cas
      86   0.8%  47.9%       86   0.8% siftup
      82   0.8%  48.7%      102   0.9% itab
      80   0.7%  49.4%       80   0.7% readvarint
      79   0.7%  50.1%       79   0.7% markonly
      78   0.7%  50.9%       78   0.7% runqsteal
      77   0.7%  51.6%     1685  15.6% io.ReadAtLeast
      75   0.7%  52.3%      592   5.5% fmt.(*pp).printArg
      69   0.6%  52.9%       69   0.6% runtime.atomicload
      67   0.6%  53.5%     1482  13.7% git.apache.org/thrift.git/lib/go/thrift.(*TBinaryProtocol).readAll
      65   0.6%  54.1%      666   6.2% net.runtime_pollSetDeadline
      57   0.5%  54.7%       57   0.5% runtime.futex
      56   0.5%  55.2%     1603  14.8% git.apache.org/thrift.git/lib/go/thrift.(*TSocket).Read
      56   0.5%  55.7%      424   3.9% runtime.gentraceback
      55   0.5%  56.2%       55   0.5% exitsyscallfast
      53   0.5%  56.7%      266   2.5% runtime.deltimer
      53   0.5%  57.2%       55   0.5% runtime.settype_flush
      50   0.5%  57.6%       50   0.5% schedule
      49   0.5%  58.1%       49   0.5% runtime.netpollready
      48   0.4%  58.5%       48   0.4% retake
      47   0.4%  59.0%       47   0.4% stopm
      46   0.4%  59.4%      167   1.5% pcvalue
      45   0.4%  59.8%     5883  54.4% github.com/funkygao/fae/engine.(*TFunServer).processRequest
      45   0.4%  60.2%      865   8.0% net.(*conn).Read
      44   0.4%  60.6%       44   0.4% popdefer
      44   0.4%  61.1%       94   0.9% runtime.convI2I
      44   0.4%  61.5%      293   2.7% runtime.new
(pprof)
