4.54mins of 5.79mins total (78.50%)
Dropped 263 nodes (cum <= 0.03mins)
Showing top 80 nodes out of 132 (cum >= 0.04mins)
----------------------------------------------------------+-------------
      flat  flat%   sum%        cum   cum%   calls calls% + context 	 	 
----------------------------------------------------------+-------------
                                          0.08mins 54.23% |   container/heap.up
                                          0.07mins 45.77% |   container/heap.down
  0.17mins  2.92%  2.92%   0.17mins  2.92%                | github.com/funkygao/metrics.(*expDecaySampleHeap).Swap
----------------------------------------------------------+-------------
  0.16mins  2.81%  5.73%   4.17mins 72.16%                | github.com/funkygao/fae/engine.(*TFunServer).serveCalls
                                          2.87mins 73.65% |   github.com/funkygao/fae/servant/gen-go/fun/rpc.(*FunServantProcessor).Process
                                          0.90mins 23.24% |   github.com/funkygao/metrics.(*StandardHistogram).Update
                                          0.10mins  2.57% |   github.com/funkygao/metrics.(*StandardMeter).Mark
                                          0.02mins  0.55% |   time.Now
----------------------------------------------------------+-------------
                                             1mins   100% |   io.ReadAtLeast
  0.16mins  2.80%  8.53%      1mins 17.37%                | bufio.(*Reader).Read
                                          0.82mins 96.99% |   bufio.(*Reader).fill
                                          0.03mins  3.01% |   runtime.memmove
----------------------------------------------------------+-------------
                                          0.10mins 64.90% |   container/heap.down
                                          0.06mins 35.10% |   container/heap.up
  0.16mins  2.73% 11.25%   0.16mins  2.73%                | github.com/funkygao/metrics.(*expDecaySampleHeap).Less
----------------------------------------------------------+-------------
                                          0.06mins   100% |   runtime.rawstring
  0.15mins  2.68% 13.93%   0.18mins  3.12%                | runtime.mallocgc
                                          0.01mins   100% |   runtime.writebarrierptr
----------------------------------------------------------+-------------
                                          0.03mins 38.66% |   runtime.selectgoImpl
                                          0.02mins 25.26% |   runtime.freedefer
                                          0.01mins 15.98% |   runtime.mallocgc
                                          0.01mins 11.08% |   runtime.rawstring
                                          0.01mins  9.02% |   runtime.deferproc
  0.15mins  2.57% 16.50%   0.15mins  2.57%                | runtime.writebarrierptr
----------------------------------------------------------+-------------
                                          0.03mins 31.87% |   bufio.(*Reader).Read
                                          0.02mins 30.19% |   runtime.selectgoImpl
                                          0.02mins 22.01% |   bufio.(*Writer).Write
                                          0.01mins 15.93% |   runtime.deferreturn
  0.12mins  2.09% 18.59%   0.12mins  2.09%                | runtime.memmove
----------------------------------------------------------+-------------
  0.11mins  1.83% 20.42%   0.11mins  1.83%                | runtime.deferproc_m
----------------------------------------------------------+-------------
                                          0.82mins   100% |   bufio.(*Reader).Read
  0.10mins  1.66% 22.07%   0.82mins 14.13%                | bufio.(*Reader).fill
                                          0.72mins   100% |   github.com/funkygao/thrift/lib/go/thrift.(*TSocket).Read
----------------------------------------------------------+-------------
                                          0.25mins   100% |   github.com/funkygao/metrics.(*StandardMeter).arbiter
  0.09mins  1.63% 23.71%   0.25mins  4.28%                | runtime.selectgoImpl
                                          0.03mins 37.88% |   runtime.writebarrierptr
                                          0.02mins 36.36% |   runtime.memmove
                                          0.02mins 25.76% |   runtime.lock
----------------------------------------------------------+-------------
                                          0.02mins 62.76% |   runtime.casgstatus
                                          0.01mins 37.24% |   exitsyscallfast
  0.09mins  1.60% 25.31%   0.09mins  1.60%                | runtime.cas
----------------------------------------------------------+-------------
                                          1.15mins   100% |   io.ReadFull
  0.09mins  1.59% 26.90%   1.15mins 19.82%                | io.ReadAtLeast
                                             1mins 95.31% |   bufio.(*Reader).Read
                                          0.05mins  4.69% |   github.com/funkygao/thrift/lib/go/thrift.(*TBufferedTransport).Read
----------------------------------------------------------+-------------
                                          2.87mins   100% |   github.com/funkygao/fae/engine.(*TFunServer).serveCalls
  0.09mins  1.58% 28.48%   2.87mins 49.54%                | github.com/funkygao/fae/servant/gen-go/fun/rpc.(*FunServantProcessor).Process
                                          1.50mins 54.14% |   github.com/funkygao/thrift/lib/go/thrift.(*TBinaryProtocol).ReadMessageBegin
                                          1.22mins 43.83% |   github.com/funkygao/fae/servant/gen-go/fun/rpc.(*funServantProcessorNoop).Process
                                          0.06mins  2.03% |   runtime.mapaccess2_faststr
----------------------------------------------------------+-------------
                                          0.02mins   100% |   runtime.deferproc
  0.09mins  1.54% 30.02%   0.09mins  1.54%                | runtime.onM
----------------------------------------------------------+-------------
  0.09mins  1.48% 31.50%   0.09mins  1.48%                | runtime.newdefer
----------------------------------------------------------+-------------
                                          1.22mins   100% |   github.com/funkygao/fae/servant/gen-go/fun/rpc.(*FunServantProcessor).Process
  0.08mins  1.46% 32.96%   1.22mins 21.01%                | github.com/funkygao/fae/servant/gen-go/fun/rpc.(*funServantProcessorNoop).Process
                                          0.64mins 74.43% |   bufio.(*Writer).flush
                                          0.12mins 14.50% |   github.com/funkygao/thrift/lib/go/thrift.(*TBinaryProtocol).WriteI32
                                          0.05mins  6.22% |   github.com/funkygao/thrift/lib/go/thrift.(*TBinaryProtocol).WriteByte
                                          0.04mins  4.85% |   github.com/funkygao/thrift/lib/go/thrift.(*TBinaryProtocol).WriteI16
----------------------------------------------------------+-------------
                                          0.11mins   100% |   runtime.convI2I
  0.08mins  1.42% 34.38%   0.11mins  1.82%                | runtime.getitab
----------------------------------------------------------+-------------
                                          0.04mins 53.19% |   runtime.reentersyscall
                                          0.03mins 46.81% |   runtime.exitsyscall
  0.07mins  1.29% 35.68%   0.10mins  1.64%                | runtime.casgstatus
                                          0.02mins   100% |   runtime.cas
----------------------------------------------------------+-------------
  0.07mins  1.21% 36.88%   0.07mins  1.21%                | scanblock
----------------------------------------------------------+-------------
                                          1.19mins   100% |   github.com/funkygao/thrift/lib/go/thrift.(*TBinaryProtocol).readAll
  0.07mins  1.16% 38.04%   1.21mins 20.98%                | io.ReadFull
                                          1.15mins   100% |   io.ReadAtLeast
----------------------------------------------------------+-------------
                                          0.01mins 41.44% |   github.com/funkygao/thrift/lib/go/thrift.(*TBinaryProtocol).WriteI32
                                          0.01mins 37.02% |   github.com/funkygao/thrift/lib/go/thrift.(*TBinaryProtocol).readAll
                                          0.01mins 21.55% |   github.com/funkygao/thrift/lib/go/thrift.(*TBinaryProtocol).WriteI16
  0.07mins  1.16% 39.20%   0.17mins  3.01%                | runtime.convI2I
                                          0.11mins   100% |   runtime.getitab
----------------------------------------------------------+-------------
                                          0.24mins   100% |   github.com/funkygao/metrics.(*ExpDecaySample).Update
  0.07mins  1.16% 40.35%   0.24mins  4.11%                | container/heap.down
                                          0.10mins 59.90% |   github.com/funkygao/metrics.(*expDecaySampleHeap).Less
                                          0.07mins 40.10% |   github.com/funkygao/metrics.(*expDecaySampleHeap).Swap
----------------------------------------------------------+-------------
                                          0.34mins   100% |   net.(*conn).Write
  0.07mins  1.16% 41.51%   0.34mins  5.85%                | net.(*netFD).Write
                                          0.02mins 53.28% |   runtime.deferproc
                                          0.02mins 46.72% |   runtime.deferreturn
----------------------------------------------------------+-------------
                                          0.14mins   100% |   runtime.entersyscall
  0.07mins  1.14% 42.65%   0.14mins  2.50%                | runtime.reentersyscall
                                          0.04mins 67.16% |   runtime.casgstatus
                                          0.02mins 32.84% |   runtime.atomicload
----------------------------------------------------------+-------------
                                          0.03mins 58.75% |   runtime.netpollSetDeadline
                                          0.02mins 41.25% |   runtime.deltimer
  0.06mins  1.09% 43.74%   0.08mins  1.34%                | runtime.unlock
                                          0.01mins   100% |   runtime.xchg
----------------------------------------------------------+-------------
                                          0.02mins 44.96% |   runtime.deferproc
                                          0.01mins 29.07% |   runtime.deferreturn
                                          0.01mins 25.97% |   runtime.freedefer
  0.06mins  1.09% 44.82%   0.06mins  1.09%                | runtime.releasem
----------------------------------------------------------+-------------
                                          0.01mins 52.50% |   runtime.freedefer
                                          0.01mins 25.62% |   runtime.deferproc
                                          0.01mins 21.88% |   runtime.deferreturn
  0.06mins  1.07% 45.89%   0.06mins  1.07%                | runtime.acquirem
----------------------------------------------------------+-------------
                                          0.13mins 85.45% |   github.com/funkygao/metrics.(*StandardEWMA).Rate
                                          0.02mins 14.55% |   net.(*netFD).Write
  0.06mins  1.06% 46.95%   0.21mins  3.64%                | runtime.deferreturn
                                          0.10mins 76.49% |   runtime.freedefer
                                          0.01mins  9.61% |   runtime.memmove
                                          0.01mins  9.48% |   runtime.releasem
                                          0.01mins  4.42% |   runtime.acquirem
----------------------------------------------------------+-------------
                                          0.06mins 81.14% |   github.com/funkygao/thrift/lib/go/thrift.(*TBinaryProtocol).WriteI32
                                          0.01mins 18.86% |   github.com/funkygao/thrift/lib/go/thrift.(*TBinaryProtocol).WriteI16
  0.06mins  1.06% 48.01%   0.08mins  1.36%                | bufio.(*Writer).Write
                                          0.02mins   100% |   runtime.memmove
----------------------------------------------------------+-------------
                                          0.27mins   100% |   net.setDeadlineImpl
  0.06mins  1.06% 49.07%   0.27mins  4.67%                | runtime.netpollSetDeadline
                                          0.06mins 34.26% |   runtime.deltimer
                                          0.05mins 29.99% |   runtime.addtimerLocked
                                          0.04mins 21.73% |   runtime.lock
                                          0.03mins 14.02% |   runtime.unlock
----------------------------------------------------------+-------------
                                          0.06mins   100% |   math/rand.(*Rand).Int63
  0.06mins  1.03% 50.10%   0.06mins  1.03%                | math/rand.(*rngSource).Int63
----------------------------------------------------------+-------------
                                          0.15mins   100% |   syscall.Syscall
  0.06mins  1.03% 51.13%   0.15mins  2.51%                | runtime.exitsyscall
                                          0.05mins 60.24% |   exitsyscallfast
                                          0.03mins 39.76% |   runtime.casgstatus
----------------------------------------------------------+-------------
                                          0.27mins 58.95% |   github.com/funkygao/thrift/lib/go/thrift.(*TSocket).Read
                                          0.18mins 41.05% |   github.com/funkygao/thrift/lib/go/thrift.(*TSocket).Write
  0.06mins  1.02% 52.15%   0.45mins  7.78%                | github.com/funkygao/thrift/lib/go/thrift.(*TSocket).pushDeadline
                                          0.13mins   100% |   net.(*conn).SetWriteDeadline
----------------------------------------------------------+-------------
                                          0.07mins 74.96% |   github.com/funkygao/metrics.(*StandardEWMA).Rate
                                          0.02mins 25.04% |   net.(*netFD).Write
  0.06mins  0.99% 53.14%   0.12mins  2.04%                | runtime.deferproc
                                          0.02mins 38.16% |   runtime.releasem
                                          0.02mins 36.84% |   runtime.onM
                                          0.01mins 13.49% |   runtime.acquirem
                                          0.01mins 11.51% |   runtime.writebarrierptr
----------------------------------------------------------+-------------
                                          0.06mins   100% |   github.com/funkygao/fae/servant/gen-go/fun/rpc.(*FunServantProcessor).Process
  0.05mins  0.92% 54.06%   0.06mins  0.97%                | runtime.mapaccess2_faststr
----------------------------------------------------------+-------------
                                          0.04mins 56.25% |   runtime.netpollSetDeadline
                                          0.02mins 24.52% |   runtime.selectgoImpl
                                          0.01mins 19.23% |   runtime.deltimer
  0.05mins  0.89% 54.95%   0.08mins  1.34%                | runtime.lock
                                          0.02mins   100% |   runtime.xchg
----------------------------------------------------------+-------------
  0.05mins  0.87% 55.82%   0.70mins 12.05%                | github.com/funkygao/metrics.(*StandardMeter).arbiter
                                          0.27mins 50.42% |   github.com/funkygao/metrics.(*StandardEWMA).Rate
                                          0.25mins 45.68% |   runtime.selectgoImpl
                                          0.01mins  1.98% |   time.Now
                                          0.01mins  1.92% |   time.Time.Sub
----------------------------------------------------------+-------------
                                          0.05mins   100% |   io.ReadAtLeast
  0.05mins  0.86% 56.68%   0.05mins  0.86%                | github.com/funkygao/thrift/lib/go/thrift.(*TBufferedTransport).Read
----------------------------------------------------------+-------------
                                          0.20mins   100% |   syscall.Syscall
  0.05mins  0.85% 57.53%   0.20mins  3.47%                | runtime.entersyscall
                                          0.14mins   100% |   runtime.reentersyscall
----------------------------------------------------------+-------------
                                          1.50mins   100% |   github.com/funkygao/fae/servant/gen-go/fun/rpc.(*FunServantProcessor).Process
  0.05mins  0.84% 58.37%   1.50mins 25.96%                | github.com/funkygao/thrift/lib/go/thrift.(*TBinaryProtocol).ReadMessageBegin
                                          1.16mins 90.68% |   github.com/funkygao/thrift/lib/go/thrift.(*TBinaryProtocol).readAll
                                          0.12mins  9.32% |   runtime.slicebytetostring
----------------------------------------------------------+-------------
                                          0.10mins   100% |   runtime.deferreturn
  0.05mins  0.83% 59.20%   0.10mins  1.74%                | runtime.freedefer
                                          0.02mins 39.36% |   runtime.writebarrierptr
                                          0.01mins 33.73% |   runtime.acquirem
                                          0.01mins 26.91% |   runtime.releasem
----------------------------------------------------------+-------------
                                          1.16mins   100% |   github.com/funkygao/thrift/lib/go/thrift.(*TBinaryProtocol).ReadMessageBegin
  0.04mins  0.77% 59.97%   1.26mins 21.71%                | github.com/funkygao/thrift/lib/go/thrift.(*TBinaryProtocol).readAll
                                          1.19mins 98.16% |   io.ReadFull
                                          0.01mins  0.92% |   github.com/funkygao/thrift/lib/go/thrift.NewTProtocolException
                                          0.01mins  0.92% |   runtime.convI2I
----------------------------------------------------------+-------------
                                          0.02mins 61.38% |   runtime.lock
                                          0.01mins 38.62% |   runtime.unlock
  0.04mins  0.75% 60.71%   0.04mins  0.75%                | runtime.xchg
----------------------------------------------------------+-------------
                                          0.02mins   100% |   runtime.reentersyscall
  0.04mins  0.71% 61.43%   0.04mins  0.71%                | runtime.atomicload
----------------------------------------------------------+-------------
                                          0.18mins   100% |   github.com/funkygao/metrics.(*ExpDecaySample).Update
  0.04mins  0.71% 62.14%   0.18mins  3.07%                | container/heap.up
                                          0.08mins 59.46% |   github.com/funkygao/metrics.(*expDecaySampleHeap).Swap
                                          0.06mins 40.54% |   github.com/funkygao/metrics.(*expDecaySampleHeap).Less
----------------------------------------------------------+-------------
                                          0.72mins   100% |   bufio.(*Reader).fill
  0.04mins  0.69% 62.83%   0.72mins 12.44%                | github.com/funkygao/thrift/lib/go/thrift.(*TSocket).Read
                                          0.39mins 59.50% |   net.(*conn).Read
                                          0.27mins 40.50% |   github.com/funkygao/thrift/lib/go/thrift.(*TSocket).pushDeadline
----------------------------------------------------------+-------------
                                          0.05mins   100% |   runtime.exitsyscall
  0.04mins  0.65% 63.48%   0.05mins  0.86%                | exitsyscallfast
                                          0.01mins   100% |   runtime.cas
----------------------------------------------------------+-------------
  0.04mins  0.65% 64.13%   0.04mins  0.65%                | schedule
----------------------------------------------------------+-------------
                                          0.61mins   100% |   bufio.(*Writer).flush
  0.04mins  0.65% 64.78%   0.61mins 10.50%                | github.com/funkygao/thrift/lib/go/thrift.(*TSocket).Write
                                          0.38mins 67.02% |   net.(*conn).Write
                                          0.18mins 32.98% |   github.com/funkygao/thrift/lib/go/thrift.(*TSocket).pushDeadline
----------------------------------------------------------+-------------
                                          0.38mins   100% |   github.com/funkygao/thrift/lib/go/thrift.(*TSocket).Write
  0.04mins  0.64% 65.42%   0.38mins  6.50%                | net.(*conn).Write
                                          0.34mins   100% |   net.(*netFD).Write
----------------------------------------------------------+-------------
                                          0.09mins   100% |   net.(*netFD).setWriteDeadline
  0.04mins  0.62% 66.04%   0.42mins  7.27%                | net.setDeadlineImpl
                                          0.27mins 87.90% |   runtime.netpollSetDeadline
                                          0.02mins  8.08% |   time.Time.Sub
                                          0.01mins  4.02% |   time.Now
----------------------------------------------------------+-------------
  0.04mins  0.61% 66.64%   0.04mins  0.61%                | execute
----------------------------------------------------------+-------------
  0.03mins   0.6% 67.24%   0.03mins   0.6%                | runqget
----------------------------------------------------------+-------------
                                          0.64mins   100% |   github.com/funkygao/fae/servant/gen-go/fun/rpc.(*funServantProcessorNoop).Process
  0.03mins  0.59% 67.83%   0.64mins 11.10%                | bufio.(*Writer).flush
                                          0.61mins   100% |   github.com/funkygao/thrift/lib/go/thrift.(*TSocket).Write
----------------------------------------------------------+-------------
  0.03mins  0.59% 68.42%   0.03mins  0.59%                | runtime.park_m
----------------------------------------------------------+-------------
                                          0.12mins   100% |   github.com/funkygao/fae/servant/gen-go/fun/rpc.(*funServantProcessorNoop).Process
  0.03mins  0.58% 69.01%   0.12mins  2.16%                | github.com/funkygao/thrift/lib/go/thrift.(*TBinaryProtocol).WriteI32
                                          0.06mins 83.62% |   bufio.(*Writer).Write
                                          0.01mins 16.38% |   runtime.convI2I
----------------------------------------------------------+-------------
                                          0.02mins 48.15% |   github.com/funkygao/fae/engine.(*TFunServer).serveCalls
                                          0.01mins 27.76% |   net.setDeadlineImpl
                                          0.01mins 24.09% |   github.com/funkygao/metrics.(*StandardMeter).arbiter
  0.03mins  0.58% 69.58%   0.05mins  0.83%                | time.Now
----------------------------------------------------------+-------------
                                          0.01mins 55.37% |   github.com/funkygao/thrift/lib/go/thrift.(*TBinaryProtocol).readAll
                                          0.01mins 44.63% |   github.com/funkygao/thrift/lib/go/thrift.(*TBinaryProtocol).WriteByte
  0.03mins  0.54% 70.12%   0.03mins  0.54%                | github.com/funkygao/thrift/lib/go/thrift.NewTProtocolException
----------------------------------------------------------+-------------
                                          0.03mins   100% |   time.Time.Sub
  0.03mins  0.53% 70.65%   0.03mins  0.53%                | time.Time.Add
----------------------------------------------------------+-------------
                                          0.02mins   100% |   runtime.addtimerLocked
  0.03mins   0.5% 71.15%   0.03mins   0.5%                | runtime.siftupTimer
----------------------------------------------------------+-------------
                                          0.39mins   100% |   github.com/funkygao/thrift/lib/go/thrift.(*TSocket).Read
  0.03mins  0.49% 71.64%   0.39mins  6.74%                | net.(*conn).Read
                                          0.19mins   100% |   syscall.Syscall
----------------------------------------------------------+-------------
                                          0.10mins   100% |   runtime.slicebytetostring
  0.03mins  0.48% 72.12%   0.10mins  1.69%                | runtime.rawstring
                                          0.06mins 89.71% |   runtime.mallocgc
                                          0.01mins 10.29% |   runtime.writebarrierptr
----------------------------------------------------------+-------------
                                          0.03mins 56.23% |   github.com/funkygao/metrics.(*StandardEWMA).Rate
                                          0.03mins 43.77% |   github.com/funkygao/metrics.(*ExpDecaySample).Update
  0.03mins  0.47% 72.60%   0.07mins  1.29%                | sync.(*Mutex).Lock
----------------------------------------------------------+-------------
                                          0.90mins   100% |   github.com/funkygao/fae/engine.(*TFunServer).serveCalls
  0.03mins  0.45% 73.04%   0.90mins 15.63%                | github.com/funkygao/metrics.(*StandardHistogram).Update
                                          0.88mins   100% |   github.com/funkygao/metrics.(*ExpDecaySample).Update
----------------------------------------------------------+-------------
                                          0.03mins   100% |   github.com/funkygao/metrics.(*ExpDecaySample).Update
  0.03mins  0.44% 73.48%   0.03mins  0.51%                | runtime.assertE2T
----------------------------------------------------------+-------------
                                          0.11mins   100% |   github.com/funkygao/metrics.(*expDecaySampleHeap).Pop
  0.02mins  0.43% 73.91%   0.14mins  2.38%                | runtime.convT2E
----------------------------------------------------------+-------------
                                          0.05mins   100% |   github.com/funkygao/fae/servant/gen-go/fun/rpc.(*funServantProcessorNoop).Process
  0.02mins  0.39% 74.30%   0.07mins  1.22%                | github.com/funkygao/thrift/lib/go/thrift.(*TBinaryProtocol).WriteByte
                                          0.01mins   100% |   github.com/funkygao/thrift/lib/go/thrift.NewTProtocolException
----------------------------------------------------------+-------------
                                          0.13mins   100% |   github.com/funkygao/thrift/lib/go/thrift.(*TSocket).pushDeadline
  0.02mins  0.39% 74.70%   0.13mins  2.25%                | net.(*conn).SetWriteDeadline
                                          0.11mins   100% |   net.(*netFD).setWriteDeadline
----------------------------------------------------------+-------------
                                          0.11mins   100% |   github.com/funkygao/metrics.(*ExpDecaySample).Update
  0.02mins  0.39% 75.09%   0.11mins  1.90%                | math/rand.(*Rand).Int63
                                          0.06mins   100% |   math/rand.(*rngSource).Int63
----------------------------------------------------------+-------------
                                          0.10mins   100% |   github.com/funkygao/fae/engine.(*TFunServer).serveCalls
  0.02mins  0.37% 75.46%   0.10mins  1.73%                | github.com/funkygao/metrics.(*StandardMeter).Mark
----------------------------------------------------------+-------------
                                          0.05mins   100% |   runtime.netpollSetDeadline
  0.02mins  0.35% 75.82%   0.05mins  0.93%                | runtime.addtimerLocked
                                          0.02mins   100% |   runtime.siftupTimer
----------------------------------------------------------+-------------
                                          0.02mins 70.47% |   net.setDeadlineImpl
                                          0.01mins 29.53% |   github.com/funkygao/metrics.(*StandardMeter).arbiter
  0.02mins  0.35% 76.16%   0.05mins  0.79%                | time.Time.Sub
                                          0.03mins   100% |   time.Time.Add
----------------------------------------------------------+-------------
                                          0.27mins   100% |   github.com/funkygao/metrics.(*StandardMeter).arbiter
  0.02mins  0.33% 76.50%   0.27mins  4.72%                | github.com/funkygao/metrics.(*StandardEWMA).Rate
                                          0.13mins 54.37% |   runtime.deferreturn
                                          0.07mins 31.60% |   runtime.deferproc
                                          0.03mins 14.03% |   sync.(*Mutex).Lock
----------------------------------------------------------+-------------
                                          0.11mins   100% |   net.(*conn).SetWriteDeadline
  0.02mins  0.33% 76.83%   0.11mins  1.85%                | net.(*netFD).setWriteDeadline
                                          0.09mins   100% |   net.setDeadlineImpl
----------------------------------------------------------+-------------
                                          0.06mins   100% |   runtime.netpollSetDeadline
  0.02mins  0.33% 77.16%   0.06mins  1.06%                | runtime.deltimer
                                          0.02mins 56.99% |   runtime.unlock
                                          0.01mins 43.01% |   runtime.lock
----------------------------------------------------------+-------------
                                          0.12mins   100% |   github.com/funkygao/thrift/lib/go/thrift.(*TBinaryProtocol).ReadMessageBegin
  0.02mins  0.29% 77.44%   0.12mins  2.06%                | runtime.slicebytetostring
                                          0.10mins   100% |   runtime.rawstring
----------------------------------------------------------+-------------
                                          0.13mins   100% |   github.com/funkygao/metrics.(*ExpDecaySample).Update
  0.02mins  0.27% 77.71%   0.13mins  2.33%                | github.com/funkygao/metrics.(*expDecaySampleHeap).Pop
                                          0.11mins   100% |   runtime.convT2E
----------------------------------------------------------+-------------
                                          0.19mins   100% |   net.(*conn).Read
  0.02mins  0.27% 77.98%   0.36mins  6.25%                | syscall.Syscall
                                          0.20mins 58.02% |   runtime.entersyscall
                                          0.15mins 41.98% |   runtime.exitsyscall
----------------------------------------------------------+-------------
                                          0.88mins   100% |   github.com/funkygao/metrics.(*StandardHistogram).Update
  0.02mins  0.26% 78.24%   0.88mins 15.18%                | github.com/funkygao/metrics.(*ExpDecaySample).Update
                                          0.24mins 33.26% |   container/heap.down
                                          0.18mins 24.84% |   container/heap.up
                                          0.13mins 18.87% |   github.com/funkygao/metrics.(*expDecaySampleHeap).Pop
                                          0.11mins 15.37% |   math/rand.(*Rand).Int63
                                          0.03mins  4.13% |   runtime.assertE2T
                                          0.03mins  3.52% |   sync.(*Mutex).Lock
----------------------------------------------------------+-------------
                                          0.04mins   100% |   github.com/funkygao/fae/servant/gen-go/fun/rpc.(*funServantProcessorNoop).Process
  0.01mins  0.25% 78.50%   0.04mins  0.72%                | github.com/funkygao/thrift/lib/go/thrift.(*TBinaryProtocol).WriteI16
                                          0.01mins 69.53% |   bufio.(*Writer).Write
                                          0.01mins 30.47% |   runtime.convI2I
----------------------------------------------------------+-------------
