{
    http_listen_addr: ":9002"

    rpc: {
        //listen_addr: "unix:(/var/run/fae.sock)"
        listen_addr: ":9001"
        // protocol: binary | json | simplejson | compact
        protocol: "binary"
        // framed: false
        client_timeout: 10
    }

    servants: {
        mongodb: {
            shard_base_num: 100000
            servers: [
                {
                    shard_name: "log"
                    host: "127.0.0.1"
                    port: 27017
                    db: "qa_royal_log"
                }
                {
                    shard_name: "default"
                    host: "127.0.0.1"
                    port: 27017
                    db: "qa_royal_0"
                }
                {
                    shard_name: "db1"
                    host: "127.0.0.1"
                    port: 27017
                    db: "qa_royal_1"
                }
            ]
        }

        lcache: {
            lru_max_items: 1073741824
        }

        memcache: {
            hash_strategy: "standard"
            servers: [
                {
                    host: "127.0.0.1"
                    port: "11211"
                }
            ]
        }
    }

}
