{
    http_listen_addr: ":9002"
    pprof_listen_addr: "localhost:6060"
    cpu_num: "auto"

    rpc: {
        //listen_addr: "/tmp/fae.sock"
        listen_addr: ":9001"
        // protocol: binary | json | simplejson | compact
        protocol: "binary"
        // framed: false
        call_slow_threshold: 5
        session_slow_threshold: 8
        session_timeout: 30
        io_timeout: 2
        debug_session: false
        tcp_nodelay: true
        stats_output_interval: 600
        // process management, learned from php-fpm
        pm: {
            max_outstanding_sessions: 5000
            mode: "static"
            //mode: "dynamic"
            start_servers: 1000
            min_spare_servers: 600
            spawn_servers_n: 300
        }
    }

    servants: {
        profiler_max_body_size: 600
        profiler_rate: 1000
        // multicast address in the range 224.0.0.0 through 239.255.255.255
        peer_replicas: 2
        peer_group_addr: "239.255.255.250:1900"
        peer_dead_threshold: 30
        peer_heartbeat_interval: 10

        proxy: {
            pool_capacity: 5
            idle_timeout: 600
        }

        mysql: {
            breaker: {
                failure_allowance: 5
                retry_timeout: 10
            }
            servers: [
                {
                    pool: "default"
                    host: "127.0.0.1"
                    port: 3306
                    username: "root"
                    db: "demos"
                }
                {
                    pool: "ShardLookup"
                    host: "127.0.0.1"
                    port: 3306
                    username: "root"
                    db: "ShardLookup"
                }
                {
                    pool: "UserShard1"
                    host: "127.0.0.1"
                    port: 3306
                    username: "root"
                    db: "UserShard1"
                }
                {
                    pool: "WorldShard1"
                    host: "127.0.0.1"
                    port: 3306
                    username: "root"
                    db: "WorldShard1"
                }
                {
                    pool: "AllianceShard1"
                    host: "127.0.0.1"
                    port: 3306
                    username: "root"
                    db: "AllianceShard1"
                }
            ]
        }

        mongodb: {
            debug_heartbeat: false
            debug_protocol: false
            shard_base_num: 100000
            shard_strategy: "legacy"
            connect_timeout: 4
            io_timeout: 30
            heartbeat_interval: 30
            max_idle_conns_per_server: 20
            max_conns_per_server: 50
            breaker: {
                failure_allowance: 5
                retry_timeout: 10
            }
            servers: [
                {
                    pool: "log"
                    host: "127.0.0.1"
                    port: 27017
                    db: "royal_log"
                    replicaSet: ""
                }
                {
                    pool: "default"
                    host: "127.0.0.1"
                    port: 27017
                    db: "royal_0"
                }
                {
                    pool: "db1"
                    host: "127.0.0.1"
                    port: 27017
                    db: "royal_1"
                }
            ]
        }

        lcache: {
            lru_max_items: 1073741824
        }

        kvdb: {
            // CHANGE this on online servers!!!
            db_path: "/tmp/kvdb"
            servlet_num: 10
        }

        memcache: {
            hash_strategy: "standard"
            max_conns_per_server: 200
            max_idle_conns_per_server: 20
            timeout: 4
            replica_num: 2
            breaker: {
                failure_allowance: 5
                retry_timeout: 10
            }
            servers: [
                {
                    pool: "default"
                    host: "127.0.0.1"
                    port: "11211"
                }
            ]
        }
    }

}
