{
    http_listen_addr: ":9002"
    cpu_num: "auto"

    rpc: {
        //listen_addr: "/tmp/fae.sock"
        listen_addr: ":9001"
        // protocol: binary | json | simplejson | compact
        protocol: "binary"
        // framed: false
        client_timeout: 30
        session_slow_threshold: 8
        call_slow_threshold: 5
        debug_session: true
        tcp_nodelay: true
        stats_output_interval: 60
    }

    servants: {
        stats_output_interval: 60
        profiler_max_body_size: 160
        watchdog_interval: 0
        profiler_rate: 1000
        // multicast address in the range 224.0.0.0 through 239.255.255.255
        peer_replicas: 2
        peer_group_addr: "239.255.255.250:1900"
        peer_dead_threshold: 30
        peer_heartbeat_interval: 10

        mongodb: {
            debug_heartbeat: false
            debug_protocol: false
            shard_base_num: 100000
            shard_strategy: "legacy"
            connect_timeout: 4
            io_timeout: 30
            heartbeat_interval: 0
            max_idle_conns_per_server: 3
            servers: [
                {
                    pool: "log"
                    host: "127.0.0.1"
                    port: 27017
                    db: "royal_log"
                    replicaSet: ""
                }
                {
                    pool: "default"
                    host: "127.0.0.1"
                    port: 27017
                    db: "royal_0"
                }
                {
                    pool: "db1"
                    host: "127.0.0.1"
                    port: 27017
                    db: "royal_1"
                }
            ]
        }

        lcache: {
            lru_max_items: 1073741824
        }

        memcache: {
            hash_strategy: "standard"
            max_idle_conns_per_server: 3
            timeout: 4
            servers: [
                {
                    host: "127.0.0.1"
                    port: "11211"
                }
            ]
        }
    }

}
