# Linux kernal config for fae
#============================
fs.file-max = 34166

# set the max OS send/recv buffer size for queues on all protocols
net.core.rmem_max = 16777216    # 16MB, default is 128KB
net.core.wmem_max = 16777216 
net.core.rmem_default = 1048576 # 1MB
net.core.wmem_default = 1048576 # 1MB
net.ipv4.tcp_rmem = 4096 87380 16777216 # min, default, max
net.ipv4.tcp_wmem = 4096 65536 16777216

# listen backlog
net.ipv4.tcp_max_syn_backlog=8192
net.core.somaxconn=16384 
net.core.netdev_max_backlog=5000

# auto enlarge the window
net.ipv4.tcp_window_scaling = 1

